server {
       ################### SERVER NAME AND PORT #####################
        server_name drierite-sandbox.cf  www.drierite-sandbox.cf;
        listen      80;
        listen [::]:80;
        listen 443 ssl http2;    
        listen [::]:443 ssl http2;
        index index.cfm index.htm;
        root "/opt/sites/default";

        server_tokens off;

        ssl on;

       #for certbot challenges (renewal process)
        location ~ /.well-known/acme-challenge {
            allow all;
            root /data/letsencrypt;
        }

        
        ################### SSL + SECURITY #####################
        include inc_ssl.conf;
         
        #
        # These two files will be generated by the LetsEncrypt certbot and be
        # placed on the HOST machine. We can then pull them in through the host
        # volume mounting.
        #

        ssl_certificate /etc/letsencrypt/live/drierite-sandbox.cf/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/drierite-sandbox.cf/privkey.pem;

        ssl_dhparam /etc/ssl/certs/dhparam-2048.pem;
           

        ################### SECURITY BLOCKING #####################
        include inc_security_blocking.conf;


        ################### LOCATION: ROOT #####################
        include inc_locationRewrites.conf;


        ################### LUCEE HANDLER #####################
        location ~ (\.cfm|\.cfml|\.cfc|\.jsp|\.cfr|flex2gateway|messagebroker|flashservices|openamf)(.*)$ {
            proxy_pass  http://cfml:8080;
            include     inc_lucee-proxy.conf;
        }
}

server {
    ################### SERVER NAME AND PORT #####################
    server_name localhost;
    # server_name _;
    listen  80;
    listen [::]:80;
	listen 443 ssl http2;        
    index index.cfm index.htm;
    root "/opt/sites/default";
    

    ################### SSL + SECURITY #####################
    include inc_ssl.conf;
    ssl_certificate	ssl/certs/localhost-self.crt;
	ssl_certificate_key	ssl/private/localhost-self.key;
    

    ################### SECURITY BLOCKING #####################
    include inc_security_blocking.conf;


    ################### LOCATION: ROOT #####################
    include inc_locationRewrites.conf;


    ################### LUCEE HANDLER #####################
    location ~ (\.cfm|\.cfml|\.cfc|\.jsp|\.cfr|flex2gateway|messagebroker|flashservices|openamf)(.*)$ {
        proxy_pass  http://cfml:8080;
        include     inc_lucee-proxy.conf;
    }
}

